{
  "expo": {
    "name": "CDH",
    "slug": "cu-som-app",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/CDH.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.olennon.cusomapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "85afb419-f901-4031-b4b4-6e9fb87f18aa"
      }
    },
    "owner": "gienjas"
  }
}
